{
    "presences.absence.action": "Action",
    "presences.absence.create": "Créer une absence",
    "presences.absence.file": "Doc",
    "presences.absence.no.reason": "Sans motif",
    "presences.absence.period": "Période",
    "presences.absence.reason": "Motif",
    "presences.absence.reason.title": "Motifs d'absences individuelles",
    "presences.absence.regularized": "Non régularisés",
    "presences.alerts.title": "Alertes",
    "presences.exemptions.delete.succeed": "Dispense supprimée avec succès",
    "presences.exemptions.empty": "Aucune dispense sur cette période",
    "presences.exemptions.form.cancel": "Annuler",
    "presences.exemptions.form.create.succeed": "Dispense(s) créée(s) avec succès",
    "presences.exemptions.form.delete": "Supprimer",
    "presences.exemptions.form.edit.succeed": "Dispense modifiée avec succès",
    "presences.exemptions.form.submit": "Valider",
    "presences.exemptions.search.audience": "Rechercher une classe ou un groupe",
    "presences.exemptions.search.student": "Rechercher un élève",
    "presences.forgotten.notebook.form.title": "Saisir un oubli de carnet",
    "presences.from": "Du",
    "presences.months.12": "Décembre",
    "presences.punishments": "Punitions",
    "presences.punishments.and.sanction": "Punition & sanction",
    "presences.register.forgotten": "Appels oubliés",
    "presences.statistics.manage.event.inventory.method.load.error": "Comptage des événements: une erreur est survenue lors de la récupération du paramètrage",
    "presences.statistics.manage.event.inventory.method.save.confirm": "Comptage des événements: modification enregistrée avec succés",
    "presences.statistics.manage.event.inventory.method.save.error": "Comptage des événements: une erreur est survenue lors de la sauvegarde du paramètrage",
    "presences.statistics.manage.events.inventory.method.half_day": "par demi-journée",
    "presences.statistics.manage.events.inventory.method.hour": "par créneau",
    "presences.structures": "Établissements",
    "presences.the": "Le",
    "presences.title": "Présences",
    "presences.to": "Au",
    "sniplet.navigation.description": "Barre de navigation du module Présences",
    "sniplet.navigation.title": "Navigation"
}